web_user: "jonathan"
primary_domain: "jb2fabrications.com"
secondary_domain: ""
default_php_version: "8.0"
php_versions:
  - "php7.4"
  - "php7.4-fpm"
  - "libapache2-mod-php7.4"
  - "php7.4-mysql"
  - "php7.4-imagick"
  - "php8.0"
  - "php8.0-fpm"
  - "libapache2-mod-php8.0"
  - "php8.0-mysql"
  - "php8.0-imagick"
  - "php8.1"
  - "php8.1-fpm"
  - "libapache2-mod-php8.1"
  - "php8.1-mysql"
  - "php8.1-imagick"
  - "php8.2"
  - "php8.2-fpm"
  - "libapache2-mod-php8.2"
  - "php8.2-mysql"
  - "php8.2-imagick"
apache_template-file: apache_vhost.conf.j2
mysql_root_password: ""
# Set this variable to `true` and define `mysql_root_password` to update mysql root password
mysql_root_password_update: false
mysql_secure_install: false